#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
Package = model
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
#RegularDefinitions
letra: [A-Z] | [a-z]
dig: [0-9]
dig1: [1-9]
barra: "/"

// comentários
comentarioBloco: / \* ( [^\*] | (\*)+[^/\*] )* (\*)+ /
comentarioLinha: {barra}{barra} [^\n]*
#Tokens
// tokens

identificador: {letra} ({letra} | {dig} )* (_ ({letra} | {dig})+ )* (_)?
cInteira: {dig1} {dig}* | {dig}
cReal: ({dig1} {dig}* | {dig}) \. ({dig}* {dig1} | {dig})
cBinaria: # (b | B) (0 | 1)+
cHexadecimal: # (x | X) ({dig} | [a-f])+
cString: \" [^ \" \n \\]* \"


// evita comentários
:!{comentarioBloco}
:!{comentarioLinha}


//palavras reservadas
bin = identificador: "bin"
bool = identificador: "bool"
def = identificador: "def"
do = identificador: "do"
elif = identificador: "elif"
else = identificador: "else"
end = identificador: "end"
false = identificador: "false"
float = identificador: "float"
hexa = identificador: "hexa"
if = identificador: "if"
int = identificador: "int"
listen = identificador: "listen"
main = identificador: "main"
speak = identificador: "speak"
str = identificador: "str"
toInt = identificador: "toInt"
toBin = identificador: "toBin"
toHexa = identificador: "toHexa"
true = identificador: "true"
whileFalse = identificador: "whileFalse"


//caracteres especiais
"("
")"
"=="
"!="
"<"
">"
"&"
"|"
"!"
"+"
"-"
"*"
"/"
","
"."
";"
":"
"="
"+="
"-="


//caracteres de formatação
:[\s\t\n]
